<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VEG 4YOU</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<header class="main-header">
		<div class="top-info">
			<div class="top-contact-info">
				<ul>
					<li><a href="">contato@veg4you.com.br</a></li>
					<li><a href="">(11) 94026-2001</a></li>
				</ul>
			</div>
			<div class="top-social">
				<ul>
					<li><a href=""><img src="" alt="">F</a></li>
					<li><a href=""><img src="" alt="">I</a></li>
					<li><a href=""><img src="" alt="">T</a></li>
				</ul>
			</div>
		</div>
		<div class="navbar">
			<div class="logo">
				<strong>LOGO</strong>
			</div>
			<div class="navbar-links">
				<ul>
					<li><a class="btn btn-secuntario" href="">Entrar</a></li>
					<li><a class="btn btn-primario" href="">Cadastre-se</a></li>
					<li><a class="avatar" href=""></a></li>
				</ul>
			</div>
		</div>
		
	    

		<div class="cover">
			<div id="slides">
				<div class="slide-caption">
			    <!--   <img src="assets/images/example-slide-1.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/">
			      <img src="assets/images/example-slide-2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
			      <img src="assets/images/example-slide-3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
			      <img src="assets/images/example-slide-4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/"> -->
			   
				
					<h1>Cansado de procurar <br/>por produtos <span>vegano</span>???</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aut!</p>
					<a href="" class="btn btn-primario">QUERO AGORA</a>
				</div>
			</div>
		</div>
	</header>
	<div class="sec-2">
		<div class="sec-2-title bg-green">
			<h2 align="center">A veg pensa em você</h2>
		</div>

			<div class="recepies">
				<div class="thumb">
					<p></p>
					<img src="" alt="">
				</div>
			</div>
	</div>
	<section class="sec-3">
		<div class="container article-container">
		<article class="row-elm">
			<div class="card features">
				<img src="" alt="">
				<h3>Lorem ipsum.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, numquam.</p>
			</div>
		</article>
		<article class="row-elm">
			<div class="card features">
				<img src="" alt="">
				<h3>Lorem ipsum.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, numquam.</p>
			</div>
		</article>
		<article class="row-elm">
			<div class="card features">
				<img src="" alt="">
				<h3>Lorem ipsum.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, numquam.</p>
			</div>
		</article>
		<article class="board-receita">
			<div class="card card-blog">
				<div class="thumbnail-board">
					<img src="assets/images/img5.jpg" alt="">
				</div>
				<div class="title-blog-post">
					<h4>Receitas da veg</h4>
				</div>	
			</div>
		</article>
		</div>
	</section>
	<footer class="main-footer">
		<div class="container">
			
		</div>
	</footer>

	<!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <!-- <script src="assets/js/jquery.slides.min.js"></script> -->
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 200,
        navigation: {
          effect: "fade"
        },
        pagination: {
          effect: "fade"
        },
        effect: {
          fade: {
            speed: 700
          }
        }
      });
    });
  </script>
</body>
</html>