{
  "name": "veg4you",
  "version": "1.0.0",
  "description": "Clube de assinaturas para veganos e vegetarianos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielEQ/veg4you.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielEQ/veg4you/issues"
  },
  "homepage": "https://github.com/GabrielEQ/veg4you#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11",
    "live-server": "^1.2.0",
    "normalize-sass": "^1.0.0"
  }
}
