<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Carrinho | VEG 4YOU</title>
	<!-- banner-rotativo -->
	<link rel="stylesheet" href="assets/css/banner.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css"/>

	<!--animate css-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Walter+Turncoat|Short+Stack" rel="stylesheet">
	<!--icons-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

	<!-- estilo -->
	<link rel="stylesheet" href="assets/css/style.css">

	<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="favicons/manifest.json">
	<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#526b54">
</head>
<body>

<header class="main-header">


		<div class="top-info">
			
			<div class="top-menu">
				<ul>
					<li><a href="quem-somos.html">Quem somos</a></li>
					<li><a href="parceiros.html">Possíveis parceiros</a></li>
				</ul>
				
			</div>
			<div class="top-contact-info">
				<ul>
					<li><a href="mailto:contato@veg4you.com.br">contato@veg4you.com.br</a></li>
					<li><a href="tel:11940262001">(11) 94026-2001</a></li>
				</ul>
			</div>
		</div>
		<nav class="navbar">
			<div class="logo">
				<a href="index.html"><img src="logo.svg" alt="VEG4YOU"/></a>
			</div>
			
			<div class="navbar-links">
				<ul>
					<li><a class="main-link" href="alimentos.html">Alimentos</a></li>
					<li><a class="main-link" href="higiene.html">Higiene pessoal</a></li>
					<li><a class="main-link" href="beleza.html">Beleza</a></li>
					<!--<li><a class="main-link" href="entrega.html">Entrega</a></li>-->
				</ul>

			</div>
			<div class="checkout">
				<ul>
					<li><a href="carrinho.html"><i class="material-icons">&#xE8CC;</i><br/>Carrinho</a></li>
					<li><a href="pagamento.html"><i class="material-icons">&#xE85D;</i><br/>Finalizar pedido</a></li>
				</ul>
			</div>
			<div class="btns-signIn">
				<ul>
					<li><a class="btn btn-secundario btn-sec" id="enter" href="#">Login</a></li>
					<li><a class="btn btn-primario btn-pri " href="cadastro.html">Assine já</a></li>
				</ul>
			</div>
			
		</nav>
			<!--<div class="cartBox">
					<i class="sprite sprite-box-icon"></i>
			</div>-->
		<!-- The Modal -->
			<div id="myModal" class="modal">
			<!-- Modal content -->
			<div class="modal-content">
				<div class="modal-header">
				<span class="close">&times;</span>
				<h4>Faça Login para continuar</h4>
				</div>
				<div class="modal-body">
					<div class="sign-option">
						<p>Entre com</p>
						<ul>
							<li><a href="https://www.facebook.com/" target="_blank"><i class="sprite sprite-f-g"></i></a></li>
							<li><a href="https://www.twitter.com/" target="_blank"><i class="sprite sprite-t-g"></i></a></li>
							<li><a href="https://www.plus.google.com/" target="_blank"><i class="sprite sprite-g-g"></i></a></li>
						</ul>
					</div>
					<hr>
					<p>ou</p>
					<form action="">
					<div class="login">
						<p><input type="text" id="usuario" placeholder="Usuário ou E-mail"/></p>
						<p><input type="password" id="password" placeholder="Senha"/></p>
					</div>
					<div class="btn-box">
						<a href="pagamento.html" class="btn btn-sec btn-secundario">Entrar</a>
					</div>
					</form>
				</div>
				<div class="modal-footer">
				<h4>Se ainda não tem conta, <a href="cadastro.html" class="btn btn-pri btn-primario">Cadastre-se</a> agora.</h4>
				</div>
			</div>

			</div>
		<!--end modal-->
		

	</header>
	<section class="sec-cart">
		<h2 class="custom-title">
		Cadastre-se
		</h2>
		<div class="container">
			<div class="page">
				<form action="" method="post">
					<div class="form">
						<div class="form-column">
						<p><input type="text" id="cadNome" placeholder="Nome completo*"/></p>					
						<p><input type="text" id="email" placeholder="E-mail"/></p>	
						<p><input type="text" id="pagNum" placeholder="Crie um Usuário"/></p>									
						</div>
						<div class="form-column">
						
						<p><input type="text" id="pagSenha" placeholder="Crie uma senha"/></p>
						<p><input type="text" id="pagConfirmSenha" placeholder="Confirme sua senha"/></p>
						</div>
					</div>
			
					<div class="cta">
						<a href="pagamento.html" class="btn btn-pri btn-primario">Concluir cadastro</a>
					</div>
				</form>
			</div>
		</div>
		</div>
	</section>
	<div class="clear"></div>
	<footer>
		<div class="container">
			<div class="f-social-media">
				<ul>
					<li><a href="https://www.facebook.com/" target="_blank"><i class="sprite sprite-f"></i></a></li>
					<li><a href="https://www.instagram.com/?hl=pt-br" target="_blank"><i class="sprite sprite-i"></i></a></li>
					<li><a href="https://twitter.com/" target="_blank"><i class="sprite sprite-t"></i></a></li>
					<li><a href="https://plus.google.com/" target="_blank"><i class="sprite sprite-g"></i></a></li>
				</ul>
			</div>
			<div class="payment">
				<p>Formas de pagamento</p>
				<img src="assets/images/payment.png" alt="">
			</div>
			</div>
			<div class="copy">
				<p>&copy; 2017 - Todos os direitos reservados</p>
			</div>
	</footer>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/modal.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/slick-config.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/wow-config.js"></script>

</body>
</html>
