<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VEG 4YOU</title>
	<!-- banner-rotativo -->
	<link rel="stylesheet" href="assets/css/banner.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css"/>

	<!--animate css-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Walter+Turncoat|Short+Stack" rel="stylesheet">
	<!--icons-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

	<!-- estilo -->
	<link rel="stylesheet" href="assets/css/style.css">

	<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="favicons/manifest.json">
	<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#526b54">
</head>
<body>
<header class="main-header">
		<div class="top-info">
			
			<div class="top-menu">
				<ul>
					<li><a href="quem-somos.html">Quem somos</a></li>
					<li><a href="parceiros.html">Possíveis parceiros</a></li>
				</ul>
				
			</div>
			<div class="top-contact-info">
				<ul>
					<li><a href="mailto:contato@veg4you.com.br">contato@veg4you.com.br</a></li>
					<li><a href="tel:11940262001">(11) 94026-2001</a></li>
				</ul>
			</div>
		</div>
		<nav class="navbar">
			<div class="logo">
				<a href="index.html"><img src="logo.svg" alt="VEG4YOU"/></a>
			</div>
			
			<div class="navbar-links">
				<ul>
					<li><a class="main-link" href="alimentos.html">Alimentos</a></li>
					<li><a class="main-link" href="higiene.html">Higiene pessoal</a></li>
					<li><a class="main-link" href="beleza.html">Beleza</a></li>
					<!--<li><a class="main-link" href="entrega.html">Entrega</a></li>-->
				</ul>

			</div>
			<div class="checkout">
				<ul>
					<li><a href="carrinho.html"><i class="material-icons">&#xE8CC;</i><br/>Carrinho</a></li>
					<li><a href="pagamento.html"><i class="material-icons">&#xE85D;</i><br/>Finalizar pedido</a></li>
				</ul>
			</div>
			<div class="btns-signIn">
				<ul>
					<li><a class="btn btn-secundario btn-sec" id="enter" href="#">Login</a></li>
					<li><a class="btn btn-primario btn-pri " href="cadastro.html">Assine já</a></li>
				</ul>
			</div>
			
		</nav>
			<!--<div class="cartBox">
					<i class="sprite sprite-box-icon"></i>
			</div>-->
		<!-- The Modal -->
			<div id="myModal" class="modal">
			<!-- Modal content -->
			<div class="modal-content">
				<div class="modal-header">
				<span class="close">&times;</span>
				<h4>Faça Login para continuar</h4>
				</div>
				<div class="modal-body">
					<div class="sign-option">
						<p>Entre com</p>
						<ul>
							<li><a href="https://www.facebook.com/" target="_blank"><i class="sprite sprite-f-g"></i></a></li>
							<li><a href="https://www.twitter.com/" target="_blank"><i class="sprite sprite-t-g"></i></a></li>
							<li><a href="https://www.plus.google.com/" target="_blank"><i class="sprite sprite-g-g"></i></a></li>
						</ul>
					</div>
					<hr>
					<p>ou</p>
					<form action="">
					<div class="login">
						<p><input type="text" id="usuario" placeholder="Usuário ou E-mail"/></p>
						<p><input type="password" id="password" placeholder="Senha"/></p>
					</div>
					<div class="btn-box">
						<a href="pagamento.html" class="btn btn-sec btn-secundario">Entrar</a>
					</div>
					</form>
				</div>
				<div class="modal-footer">
				<h4>Se ainda não tem conta, <a href="cadastro.html" class="btn btn-pri btn-primario">Cadastre-se</a> agora.</h4>
				</div>
			</div>

			</div>
		<!--end modal-->
		

	</header>

	<div class="banner">
	  <div class="slideshow">
	    <div>
	    	<div class="slide-caption ">
				<h2 class="custom-title">Para <span>você</span> que..</h2>
				<p>Quer se alimentar com a consciência limpa.</p>

				<div class="cta">
					<a href="alimentos.html" class="btn btn-pri btn-primario">ASSINE AGORA</a>
				</div>
			</div>
	    <div class="slide-image">
	    	<img src="assets/images/slide2.jpg" alt="">
	    	</div>

	    </div>

		<div>
	    	<div class="slide-caption">
				<h2 class="custom-title">Para <span>você</span> que..</h2>
				<p>Cuidar da sua higiêne pessoal sem prejudicar a natureza</p>

				<div class="cta">
					<a href="higiene.html" class="btn btn-pri btn-primario">ASSINE AGORA</a>
				</div>
			</div>
	    <div class="slide-image">
	    	<img src="assets/images/slide3.jpg" alt="">
	    	</div>


	    </div>

			<div>
	    	<div class="slide-caption">
				<h2 class="custom-title">Para <span>você</span> que..</h2>
				<p>Só quer ser linda com seus produtos sem se preocupar com a origem.</p>

				<div class="cta">
					<a href="beleza.html" class="btn btn-pri btn-primario">ASSINE AGORA</a>
				</div>
			</div>
	    <div class="slide-image">
	    	<img src="assets/images/slide1.jpg" alt="">
	    	</div>
	    </div>
	  </div>
	</div>


<section class="sec-2">
	<div class="bg-green">
		<div class="about wow fadeIn">
			<h2 class="sec-2-title custom-title">Receba os mais novos lançamentos
			do mundo vegano/vegetariano</h2>
			<p>Basicamente concentramos as novidades do mercado vegano/vegetariano em um só lugar. Basta escolher um dos planos, mensal, trimestral ou semestral e pronto. Sua cesta chegará até você sem precisar sair de sua casa.</p>
		</div>
	</div>
</div>

		<div class="container">
				<h2 class="custom-title">Qual tema deseja assinar?</h2>	
			<div class="post">
			
				<div class="post-item">
					<!-- <a href="">Alimentos</a> -->
					<div class="posts-1">
						<a href="alimentos.html"><img src="assets/images/cesta1.png" alt="Alimentos"></a>
					</div>
				</div>

				<div class="post-item">
					<!-- <a href="">Alimentos</a> -->
					<div class="posts-1">
						<a href="higiene.html"><img src="assets/images/cesta2.png" alt="Higiene"></a>
					</div>
				</div>

				<div class="post-item">
					<!-- <a href="">Alimentos</a> -->
					<div class="posts-1">
						<a href="beleza.html"><img src="assets/images/cesta3.png" alt="Belza"></a>
					</div>
				</div>
			</div>
		</div>

	</section>

	<section class="sec-newsletter">
		<div class="newsletter">
			<div class="newsletter-heading">
				<h2 class="custom-title">Fique por dentro das novidades</h2>
				<p>Se inscreva e receba dicas sobre nossos produtos</p>
			</div>
			<form>
				<input type="text" id="nome" placeholder="Seu nome"/>
				<input type="email" id="email" placeholder="Seu E-mail"/>
				<button type="submit" class="btn btn-sec btn-secundario">Inscrever-se</button>
			</form>
		</div>
	</section>
	
	<footer>
		<div class="container">
			<div class="f-social-media">
				<ul>
					<li><a href="https://www.facebook.com/" target="_blank"><i class="sprite sprite-f"></i></a></li>
					<li><a href="https://www.instagram.com/?hl=pt-br" target="_blank"><i class="sprite sprite-i"></i></a></li>
					<li><a href="https://twitter.com/" target="_blank"><i class="sprite sprite-t"></i></a></li>
					<li><a href="https://plus.google.com/" target="_blank"><i class="sprite sprite-g"></i></a></li>
				</ul>
			</div>
			<div class="payment">
				<p>Formas de pagamento</p>
				<img src="assets/images/payment.png" alt="">
			</div>
			</div>
			<div class="copy">
				<p>&copy; 2017 - Todos os direitos reservados</p>
			</div>
	</footer>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/modal.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/slick-config.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/wow-config.js"></script>
</body>
</html>
