@import mixins
@import ../../node_modules/normalize-sass/normalize

.custom-title
	font-family: 'Walter Turncoat', sans-serif
	font-size: 28px
p
	font-family: 'Short Stack', cursiva, serif
// sprite icons
.sprite 
    background-image: url(spritesheet.png)
    background-repeat: no-repeat
    display: block

.sprite-avatar 
    width: 52px
    height: 58px
    background-position: -5px -5px

.sprite-f 
    width: 13px
    height: 26px
    background-position: -67px -5px

.sprite-f-g 
    width: 13px
    height: 26px
    background-position: -90px -5px

.sprite-g 
    width: 26px
    height: 22px
    background-position: -113px -5px

.sprite-g-g 
    width: 26px
    height: 22px
    background-position: -149px -5px

.sprite-i 
    width: 26px
    height: 26px
    background-position: -185px -5px

.sprite-i-g 
    width: 26px
    height: 26px
    background-position: -221px -5px

.sprite-payment 
    width: 369px
    height: 142px
    background-position: -5px -73px

.sprite-t 
    width: 26px
    height: 22px
    background-position: -257px -5px

.sprite-t-g 
    width: 26px
    height: 22px
    background-position: -293px -5px

// sprite icons end


// inicio
body
	font-size: 14px
	font-family: sans-serif
	overflow-x: hidden

li
	list-style: none

a
	text-decoration: none

.top-info
	background-color: #f7f7f7
	border-bottom: solid 5px #9bd14c
	padding: 5px
	font-size: 14px
	font-weight: bold
	a
		color: $dark-green

.top-contact-info
	display: inline-block

.top-contact-info li
	display: inline
	padding: 10px

.top-social
	float: right
	display: inline-block
	margin-right: 50px
	ul
		padding: 0
		margin: 0
		li
			display: inline-block
			padding: 5px

.navbar
	padding: 5px
	background: #f7f7f7

.logo
	width: 200px
	// height: auto
	text-align: center
	margin: 15px 50px
	float: left

.clear
	clear: both


.navbar-links
	ul

		li
			display: inline-block
			padding: 0 20px
			font-size: 14px
			letter-spacing: 1px
			text-transform: uppercase
			border-right: 1px solid #9bd14c


	// float: left
.single-input
	outline: none
	padding: 10px
	background: transparent
	border: 0
	border-bottom: solid $dark-green 3px
	width: 300px
	-webkit-transition: all 0.5s ease-in-out
	-moz-transition: all 0.5s ease-in-out
	-ms-transition: all 0.5s ease-in-out
	-o-transition: all 0.5s ease-in-out
	transition: all 0.5s ease-in-out
	color: $dark-green
	font-size: 18px
	letter-spacing: 2px
	margin: 10px
	&:focus
		border-bottom: solid #84c73e  3px
			// &:after


.btns-signIn
	float: right
	right: 50px
	top: 100px
	position: absolute
	ul
		margin: 0
		li
			display: inline-block
			margin: 0 5px


.products-menu
	text-align: center
	border-top: 1px solid #303030
	background: #262525
	font-size: 18px
	ul
		margin: 0
		li
			width: 170px
			margin: 0
			display: inline-block
			padding: 10px 70px
			border-left: 1px solid  #303030
			border-right: 1px solid  #303030
			border-bottom: 5px solid rgba(0,0,0,0)
			-webkit-transition: all 300ms
			-moz-transition: all 300ms
			-ms-transition: all 300ms
			-o-transition: all 300ms
			transition: all 300ms
			&:hover, &:focus
				border-bottom: 5px inset #e8d03d

			a
				color: #FFF


.cart
	font-size: 22px


.avatar
	width: 50px
	height: 50px
	background: url('../images/avatar.png')

.search
	float: left
	width: 100px

.sec-products
	padding: 70px
	background: #ddd
	ul
		margin: 0

.banner
	width: 100%
	height: 350px

.slideshow img
	width: 100%
	height: auto

.cta
	margin: 70px 0
	font-size: 14px

.container
	width: 65%
	margin: 0 auto

.post
	justify-content: space-around
	-webkit-display: flex
	-moz-display: flex
	-ms-display: flex
	-o-display: flex
	display: flex
	align-items: flex-end


.post-item
	width: 100%
	height: auto
	// background: #FFF
	margin: 25px 5px
	border-radius: 3px
	overflow: hidden
	img
		width: 100%


.wood-bg
	background-image: url('../images/bg-wood.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center center

.slide-caption
	padding: 120px 10%
	position: absolute
	z-index: 200
	background: rgba(0,0,0,0.7)
	top: 0
	right: 0
	left: 0
	bottom: 0
	h1
		color: #FFF
		font-size: 50px
		margin: 0
		span
			color: #84c73e
	p
		color: #FFF
		font-size: 16px


// modal start
.modal
  display: none
  position: fixed
  z-index: 1
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0, 0, 0)
  background-color: rgba(0, 0, 0, 0.4)

.modal-content
  position: relative
  background-color: #fefefe
  margin: auto
  padding: 0
  border: 1px solid #888
  width: 480px
  height: 430px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  -webkit-animation-name: animatetop
  -webkit-animation-duration: 0.4s
  animation-name: animatetop
  animation-duration: 0.4s


@-webkit-keyframes animatetop
  from
    top: -300px
    opacity: 0

  to
    top: 0
    opacity: 1


@keyframes animatetop
  from
    top: -300px
    opacity: 0

  to
    top: 0
    opacity: 1


.close
  color: white
  float: right
  font-size: 28px
  font-weight: bold
  &:hover, &:focus
    color: #000
    text-decoration: none
    cursor: pointer

.modal-header
  padding: 2px 16px
  background-color: $green
  color: $white
  text-align: center


.modal-body
  padding: 2px 16px
  width: 60%
  margin: 0 auto

.modal-footer
  padding: 2px 16px
  background-color: $green
  color: white
//modal end

.sec-2
    width: 100%
    height: 850px
    position: relative
    margin: 150px 0 0
    padding: 0 0 50px

.products
	-webkit-display: flex
	-moz-display: flex
	-ms-display: flex
	-o-display: flex
	display: flex
	justify-content: space-around
	flex-wrap: wrap

.bg-green
	background-color: #9bd14c

.sec-2-title
	width: 800px
	padding: 70px
	text-align: center
	line-height: 1.2
	margin: 0 auto
	h2
		font-size: 42px
		color: #FFF
		letter-spacing: 2px
		margin: 2px

.about
	text-align: center
	color: #fff
	font-size: 18px
	margin: 35px auto


// button reset
.btn
	border: none
	font-family: inherit
	font-size: inherit
	color: inherit
	background: none
	cursor: pointer
	text-transform: uppercase
	letter-spacing: 1px
	font-weight: 700
	outline: none
	position: relative
	-webkit-transition: all 0.3s
	-moz-transition: all 0.3s
	transition: all 0.3s

		

.btn:after
	content: ''
	position: absolute
	z-index: -1
	-webkit-transition: all 0.3s
	-moz-transition: all 0.3s
	transition: all 0.3s

//btn primario
.btn-primario
	background: #e8d03d
	color: $dark-green
	box-shadow: 0 6px #a08b35
	-webkit-transition: none
	-moz-transition: none
	transition: none
	padding: 15px 35px

.btn-pri
	border-radius: 5px

.btn-pri:hover
	box-shadow: 0 8px #c6ad46
	top: -2px


.btn-pri:active
	box-shadow: 0 0 #c6ad46
	top: 6px

// btn secundario
.btn-secundario
	background: #FFF
	color: $dark-green
	box-shadow: 0 6px #a8a8a8
	-webkit-transition: none
	-moz-transition: none
	transition: none
	padding: 15px 35px

.btn-sec
	border-radius: 5px

.btn-sec:hover
	box-shadow: 0 8px #c9c9c9
	top: -2px

.btn-sec:active
	box-shadow: 0 0 #c9c9c9
	top: 6px

a.main-link
	color: #404040
	&:hover
		color: #9bd14c

.sec-newsletter
	background-color: #e8d03d
	padding: 40px

.newsletter
	padding: 20px 0px
	text-align: center

.newsletter-heading
	text-align: center
	font-size: 22px
	line-height: 0.5
	color: #323d32
	p
		font-size: 16px



footer
	background-color: #262525

.f-social-media
	float: left

.f-social-media
	margin: 30px
	ul
		li
			display: inline-block
			padding: 10px

.copy
	border: transparent
	border-top: 1px solid #4c4b4b
	height: 50px
	color: #f1f1f1
	text-align: center

.payment
	text-align: right
	padding: 5px 0
	color: #fff
	text-transform: uppercase
	letter-spacing: 1px
	img
		position: relative
		width: 25%


.brands
	height: 230px
	background: #ededed
	padding: 30px
	h3
		color: $dark-green
		margin: 15px 

.brands-content
	width: 800px
	margin: 0 auto
	text-align: center
	ul
		margin: 0
		padding-left: 0
		li
			display: inline-block
			margin: 0 20px

.column
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-around

.plans
	padding: 50px
	background: $dark-green
	h3
		color: #FFF
		margin: 15px 
		text-align: center

.card
	width: 250px
	height: 300px
	font-size: 24px
	font-family: 'Short Stack', cursiva, serif
	padding: 20px
	text-align: center
	border-radius: 5px
	background-color: #FFF
	box-shadow: 1px 3px 5px rgba(0,0,0,0.25)
	transition: all 300ms
	&:hover
		transform: scale(1.03)

.card h4
	color: #2d281e
	font-size: 26px
	text-transform: uppercase
	border-bottom: solid 1px #8cc63f
	margin: 2px

.card p
	color: #6d6b69
	line-height: 2
	letter-spacing: 1px
	font-size: 32px

.price
	&:before
		content: "R$"
		color: #6b916e
		font-size: 0.7em
		vertical-align: top

.login
	width: 100%
	margin: 0 auto


.newsletter, .login
	input[type="text"],
	input[type="password"],
	input[type="email"]
		outline: none
		background-color: transparent
		color: #323d32
		border: 0
		border-bottom: 2px solid #323d32
		width: 250px
		margin: 10px
		padding: 10px 0
		&::-webkit-input-placeholder
  			color: rbga(82,107,84,0.7)



